displayName=H.A.M Store Rooms
author=Geel
support=https://github.com/geel9/runelite-ham-storerooms
description=Highlights chests which you have keys for in the H.A.M Store Rooms
tags=thieving,ironman,ham,h.a.m,store,rooms,storerooms
plugins=com.geel.hamstorerooms.StoreRoomsPlugin